<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <title>Product Landing Page</title>
</head>

<body>
    <div class="container">
        <header id="header">
            <figure id="header-img">
                <img src="./c5aeeac6c5154831bbfb0be78fd3d8fa.png" alt="Company's Logo (Donut)">
            </figure>
            <nav id="nav-bar">
                <ul>
                    <li class="nav-link"><a href="#about-us">About Us</a></li>
                    <li class="nav-link"><a href="#how-we-make-them">How we make them</a></li>
                    <li class="nav-link"><a href="#products">Products</a></li>
                </ul>
            </nav>
        </header>
        <section class="section">
            <h2>Handcrafted, home-made donuts</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input type="email" id="email" placeholder="Enter your email">
                <input type="submit" value="Submit" id="submit">
            </form>
        </section>
        <main>
            <div class="aboutUs-container" id="about-us">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores autem nulla beatae facere a accusantium, repellat alias dolorem voluptatibus!</p>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, maxime accusantium. Fugiat dignissimos deleniti nobis qui ducimus! Praesentium quasi iste aspernatur facilis, optio nisi reiciendis tenetur cupiditate atque, ipsam molestias.</p>
            </div>
            <div class="video-container" id="how-we-make-them">
                <iframe src="https://www.youtube.com/embed/Rn0XsW2l4d4" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="products-container" id="products">
                <div class="product" id="one">
                    <div class="level">One Donut + Drink</div>
                    <h2>$1.99</h2>
                    <ol>
                        <li>One Glazed Donut</li>
                        <li>One Coffee/Tea</li>
                        <li>One Free Refill</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
                <div class="product" id="two">
                    <div class="level">Half Dozen Donut + 2 Drinks</div>
                    <h2>$5.99</h2>
                    <ol>
                        <li>Six Donuts (any)</li>
                        <li>Two Coffee/Tea</li>
                        <li>One Free Refill (for each drink)</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
                <div class="product" id="three">
                    <div class="level">A Dozen of Donut + 2 Drinks</div>
                    <h2>$9.99</h2>
                    <ol>
                        <li>Twelve Donuts (any)</li>
                        <li>Two Coffee/Tea</li>
                        <li>Free Refill</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
            </div>
        </main>
    </div>
</body>

</html>